<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.pada.core</groupId>
		<artifactId>pada-oauth2-starter-parent</artifactId>
		<version>1.0.0</version>
		<relativePath/>
	</parent>

	<groupId>me.pada.blog.oauth</groupId>
	<artifactId>blog-oauth</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>blog-oauth</name>

	<properties>
		<java.version>1.8</java.version>
		<pada-core-starter.version>1.0.0</pada-core-starter.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>me.pada.core</groupId>
			<artifactId>pada-core-starter</artifactId>
			<version>${pada-core-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>